FROM ubuntu:20:04
RUN echo "test"
RUN echo "hi"
RUN echo "test2"
RUN echo "bu sefer olacak"
RUN echo "olmadı yine"
RUN echo "oldu mu"
RUN echo "anan"
RUN echo "hayamk"
RUN echo "bakalım"
RUN echo "oldu aq"
RUN echo "pull request"
RUN echo "pull request after repository settings"
RUN echo "pull request after repository settings2"
RUN echo "pull request after repository settings3xasdasd"